{
  "name": "Groove Metronome",
  "short_name": "Groove Met",
  "description": "Free online metronome for musicians with beat maps, subdivisions, accents, polyrhythm, polymeter, practice tools, setlists, and audio/MIDI analysis.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#e6dbc4",
  "theme_color": "#ad5f30",
  "orientation": "portrait",
  "categories": ["music", "education", "productivity"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Open Metronome",
      "short_name": "Metronome",
      "description": "Start the Groove Metronome practice view.",
      "url": "/",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Open Analyzer",
      "short_name": "Analyzer",
      "description": "Analyze audio or MIDI for tempo and musical structure.",
      "url": "/?tab=analyzer",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Open Setlist Studio",
      "short_name": "Setlist",
      "description": "Open the concert-ready setlist and stage metronome.",
      "url": "/?tab=setlist",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
